DB_HOST=127.0.0.1
DB_NAME=database name
DB_TEST_NAME=test db name
DB_USER=database user
DB_PASSWORD=database password
DB_PORT=database port
BCRYPT_PASSWORD=bcrypt password
SALT_ROUNDS=10
JWT_SECRET=jwt secret
